MONGO_URI = "mongodb://localhost:27017/booksapp"
NEXTAUTH_SECRET = 123
NEXTAUTH_url = http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqu5mkruj"
NEXT_PUBLIC_CLOUDINARY_API_KEY="984737891113145"
CLOUDINARY_API_SECRET="LkEQK-1Wwf0ytEZbE5ONtYgz64c"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtZWVsLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3ymJnOF75OrBJgVnzrVqbF4QPAPbs2C1viEZK0MCOP
NEXT_PUBLIC_CLERK_SIGN_IN_URL	=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL	=/signup
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL	=http://localhost:3000/main
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL	=http://localhost:3000/signin


jwt=eyJhbGciOiJSUzI1NiIsImNhdCI6ImNsX0I3ZDRQRDIyMkFBQSIsImtpZCI6Imluc18yaGVzaFBTRUpiTzV1V2xUbTJUcHVIcmZFNVciLCJ0eXAiOiJKV1QifQ.eyJhenAiOiJodHRwOi8vbG9jYWxob3N0OjMwMDAiLCJleHAiOjIwMzQ0NjExODEsImlhdCI6MTcxOTEwMTE4MSwiaXNzIjoiaHR0cHM6Ly9jb21wbGV0ZS1lZWwtMTkuY2xlcmsuYWNjb3VudHMuZGV2IiwianRpIjoiZTM5ZjYzMzFjOGIyMzcwMWJlMjkiLCJuYmYiOjE3MTkxMDExNzYsInN1YiI6InVzZXJfMmhzTVVsbE5FSFdtVEtzczViWGxRQkU3VE9xIn0.SuJRcqh32GwNbh2qBnvaZTWiwjSe7f2SuWHuCNa2hBV8Sju77_-M-4C1NnjQ2yEa6DCedKT3Cwc8eoJi9MhCeOYRSElaqjs9SXwpETr1IyUUcenUaiZcQwWPWmJT5zKglEbg6Eq9xmJTYLwgNbgC265I2SzVe2t6rxmCIwT7hlbbkksxV6TH5-C33e3lpM6zBDE8vIKcgaXQ0fGit2Rskq7iRXoL1RDZZ6mBeczOb3mJwsP80gc8fFMq6MFgmpoyCQv2FdPHCslDWE7hARMWIpnWBc4jJpF-N9evWqaYoPaj1WtQVb61LgY3x6FTILJKcpu59Bc5oEWhFDIntjC__g
